{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "RiftConnection": "Server=localhost;Database=rift;Uid=root;Pwd=admin;"
  },
  "AllowedHosts": "*"
}
